{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "allowJs": true,
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "lib": ["esnext", "dom"],
    "plugins": [{ "name": "@vuedx/typescript-plugin-vue" }],
    "types": [
      "vite-plugin-svg-icons/client",
      "vite/client"
    ],
    "allowSyntheticDefaultImports": true
  },
  "include": ["resources/**/*.ts", "resources/**/*.d.ts", "resources/**/*.vue"],
  "exclude": [
    "node_modules"
  ]
}
